# Api_Auth_Users

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: start.run.xml
config/spotbugs/: spotbugs-exclude.xml
src/main/java/com/microservices/: MicroservicesApplication.java
src/main/java/com/microservices/components/configurations/: AppSettingsExternalConfigurations.java  AsyncConfig.java  MicroservicesConfigurer.java
src/main/java/com/microservices/components/converters/: RequestParameterConverter.java
src/main/java/com/microservices/components/enums/: ResponseCode.java
src/main/java/com/microservices/components/helpers/: ApiCommonsHelper.java  JwtUtil.java
src/main/java/com/microservices/components/interceptors/: AppLoggerInterceptor.java
src/main/java/com/microservices/components/validations/: AppGlobalExceptionHandler.java
src/main/java/com/microservices/constants/: CategoryRestConstants.java  InterceptorConstants.java  LoggerConstants.java  ManagementGeneralConstants.java  ProcessConstants.java
src/main/java/com/microservices/context/: AppSessionContext.java
src/main/java/com/microservices/controllers/contracts/: AuthResponseController.java  IPodInfoController.java
src/main/java/com/microservices/controllers/implementations/: ManagerInteractiveAuthResponseController.java  PodInfoController.java
src/main/java/com/microservices/dtos/base/: ApiBussinesResponse.java  ApiResponse.java  BaseBusinessResponseDto.java
src/main/java/com/microservices/dtos/commons/: ApplicationInfo.java  ApplicationSession.java  DetailsUserDto.java  StatusUser.java
src/main/java/com/microservices/dtos/messages/: GenericMessagesBusinessResponse.java  MessageBusinessResponse.java  MessageResponseDto.java
src/main/java/com/microservices/dtos/requests/: CreateUserRequest.java  PhoneRequest.java
src/main/java/com/microservices/dtos/responses/: ApplicationInfoBusinessResponseDto.java  UserResponse.java
src/main/java/com/microservices/exceptions/: CryptographicException.java  InformationAuthException.java  ValidationErrors.java
src/main/java/com/microservices/repository/contracts/: AdmconsLogRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/microservices/repository/dto/: UserPhonesDTO.java  UsersDTO.java
src/main/java/com/microservices/repository/entities/: AdmconsLogEntity.java  PhonesEntity.java  UserEntity.java
src/main/java/com/microservices/services/contracts/: IAuditService.java  IAuthService.java
src/main/java/com/microservices/services/implementations/: AuditService.java  AuthService.java
src/main/java/com/microservices/services/validations/: ValidPhoneDto.java  ValidateCreateUser.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/diagram/: .$diagrama.drawio.bkp  .$diagrama.drawio.dtmp  diagrama.drawio
src/main/resources/json/: microservices-standard-codes.json
src/test/java/com/microservices/: MicroservicesApplicationTests.java  MicroservicesConfigurerTest.java  MicroservicesTestConfiguration.java
src/test/java/com/microservices/components/enums/: ResponseCodeTest.java
src/test/java/com/microservices/components/helpers/: ApiCommonsHelperTest.java
src/test/java/com/microservices/components/interceptors/: AppLoggerInterceptorTest.java
src/test/java/com/microservices/components/validations/: AppGlobalExceptionHandlerTest.java
src/test/java/com/microservices/constants/: BodyTestConstants.java  CategoryRestConstantsTest.java  InterceptorConstantsTest.java  LoggerConstantsTest.java  ManagementGeneralConstantsTest.java  ProcessConstantsTest.java
src/test/java/com/microservices/controllers/: PodInfoControllerTest.java
src/test/java/com/microservices/controllers/implementations/: ManagerInteractiveVoiceResponseControllerTest.java
src/test/java/com/microservices/dtos/commons/: ApplicationInfoTest.java  ApplicationSessionTest.java
src/test/java/com/microservices/exceptions/: CryptographicExceptionTest.java  ValidationErrorsTest.java
src/test/java/com/microservices/repository/contracts/: AdmconsLogRepositoryTest.java
src/test/java/com/microservices/repository/entities/: AdmconsLogEntityTest.java
src/test/java/com/microservices/services/implementations/: AuditServiceTest.java  AuthServiceMockTest.java  AuthServiceTest.java
src/test/resources/: hazelcast.yml
src/test/resources/database/: data-request-ivr.sql
